API_PREFIX=/api
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/Intelliswift
MONGODB_DATABASE=Intelliswift
NODE_ENV=test
PORT=7000
NAME=Vasu Kataria
EMAIL=vasukataria8@gmail.com
PASSWORD=Test@123
EMPTYPE=SUPER_ADMIN
empTypeVALUES=SUPER_ADMIN,FARMER,RETAILER
JWTSECRET=ABCDEFGHI